<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style type="text/css" media="all">
    
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
    
    
   body{
     margin: 0;
     padding: 0 20px;
     font-family: 'Quicksand' , sans-serif;
   }
   
   
   .box{
    margin-top: 20px;
    border-style: double;
    border-width: 4px;
    height: 450px;
    background: #f1f1f1;
    border-radius: 20px;

   }
    
  iframe{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 3px solid black;
    transition: 100s ;
  }
  
  iframe:hover{
    transform: rotate(80000deg);
  }
  
  hr{
    border-style: double;
    border-width: 2px;
  }
    
  </style>
  
  
</head>
<body>
  
  
  
  <div class="box">
    
   <center>
     <h2>
     FILTER - 《JIMIN》- BTS
     </h2>
   </center>
   
   <hr>
    
    <br>
    
   <center>
     
    <iframe src="music.html" frameborder="0"></iframe>
   
   </center>
    
    <br />
   <hr>
   
   <center>
   <audio src="Filter.mp3" controls></audio>
   </center>
   
  </div>
  
  
  
  
  
    <div class="box">
  
      <center>
        <h2>
          BUTTER - 《All 7》- BTS
        </h2>
      </center>
  
      <hr>
  
      <br>
  
      <center>
  
        <iframe src="music.html" frameborder="0"></iframe>
  
      </center>
  
      <br />
      <hr>
  
      <center>
        <audio src="butter.mp3" controls></audio>
      </center>
  
    </div>
  
  
      <div class="box">
  
      <center>
        <h2>
          <marquee>PERMISSION TO DANCE - 《all 7》 - BTS</marquee>
        </h2>
      </center>
  
      <hr>
  
      <br>
  
      <center>
  
        <iframe src="music.html" frameborder="0"></iframe>
  
      </center>
  
      <br />
      <hr>
  
      <center>
        <audio src="ptd.mp3" controls></audio>
      </center>
  
    </div>
  
  
  
  
</body>
</html>
