<!DOCTYPE html>
<html>
<head>
  <!-------created by https://www.youtube.com/c/castleofsmargadgets/-------->
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>animated loader in html , css</title>
  



  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden ;
      background: #001f25;
    }
    
    .loader{
      position: relative;
      width:  100px;
      height: 100px;
    }
    
    .loader span{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   transform: rotate(calc(36deg * var(--i)));
      
    }
    
    .loader span::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background: transparent;
      border: 4px solid #00efff;
      border-radius: 5px;
      box-sizing: border-box;
      box-shadow: 0 0 20px #00efff , -30px -30px 0 #00efff , -30px -30px 20px #00efff ,   30px 30px 0 #00efff , 30px 30px 20px #00efff  , 30px -30px 0 #00efff , 30px -30px 20px #00efff  , -30px 30px 0 #00efff , -30px 30px 20px #00efff;
      
      animation: animate 3s linear infinite;
      transform-origin: 100px;
    }
    
    
    @keyframes animate{
      
      0%{
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
      }
      
      100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
      }
      
      
    }
    
    
  </style>


  
  
</head>



<body>



<div class="loader">
  
  

  <span style="--i:1;"></span>
    <span style="--i:2;"></span>
      <span style="--i:3;"></span>
        <span style="--i:4;"></span>
      <span style="--i:5;"></span>
    <span style="--i:6;"></span>
  <span style="--i:7;"></span>
    <span style="--i:8;"></span>
        <span style="--i:9;"></span>
      <span style="--i:10;"></span>
  
  
</div>

</body>

</html>
